{
  "name": "chat",
  "version": "1.0.0",
  "description": "console chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-stdout": "^1.0.0",
    "keypress": "^0.2.1",
    "winston": "^2.3.1"
  }
}
